[gd_scene format=3 uid="uid://b4u2i5j05ytvq"]

[ext_resource type="Script" uid="uid://b01mxo1ckcl0e" path="res://hello_world.gd" id="1_dvdbounce"]
[ext_resource type="Theme" path="res://themes/minimal_theme.tres" id="1_gngqb"]

[node name="Node2D" type="Control" unique_id=793538993]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1746278489]
layout_mode = 0
offset_right = 91.0
offset_bottom = 23.0
theme = ExtResource("1_gngqb")
theme_override_colors/font_color = Color(1, 0.34117648, 0.34509805, 1)
theme_override_font_sizes/font_size = 64
text = "Hello World"
script = ExtResource("1_dvdbounce")
