; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="COLLAB JAM '26"
config/description="Mark + Arran = MARRAN"
config/features=PackedStringArray("4.6")
boot_splash/bg_color=Color(0.11764706, 0.5647059, 1, 1)
boot_splash/stretch_mode=0
boot_splash/use_filter=false
boot_splash/image="uid://dopyes8t2c23a"
config/icon="uid://dopyes8t2c23a"

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Resources/": "purple",
"res://Scenes/": "yellow",
"res://Scripts/": "green",
"res://Shaders/": "teal",
"res://addons/": "gray"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
