[gd_scene format=3 uid="uid://b4u2i5j05ytvq"]

[ext_resource type="Texture2D" uid="uid://dopyes8t2c23a" path="res://igc_collabjam26_logo.png" id="1_jfo44"]
[ext_resource type="Script" uid="uid://b01mxo1ckcl0e" path="res://Scenes/example/hello_world.gd" id="2_dsg3t"]

[node name="Node2D" type="Control" unique_id=793538993]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1134867260]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_jfo44")
script = ExtResource("2_dsg3t")
