[gd_scene format=3 uid="uid://tn8f8hwndc2j"]

[ext_resource type="PackedScene" uid="uid://dyx826m71ip5e" path="res://addons/SUCC/scenes/succ_character.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://bdssrppl6wfw3" path="res://addons/SUCC/demo/test_level.gd" id="2_level"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ahl2s"]

[sub_resource type="Sky" id="Sky_2"]
sky_material = SubResource("ProceduralSkyMaterial_ahl2s")

[sub_resource type="Environment" id="Env_1"]
background_mode = 2
sky = SubResource("Sky_2")
ambient_light_energy = 0.5

[sub_resource type="StandardMaterial3D" id="Mat_Gray"]
albedo_color = Color(0.5, 0.5, 0.55, 1)

[node name="TestLevel" type="Node3D" unique_id=1347613809]
script = ExtResource("2_level")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=598810719]
environment = SubResource("Env_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1353457586]
transform = Transform3D(0.86602503, -0.4330126, 0.25, 0, 0.49999982, 0.86602557, -0.4999998, -0.74999976, 0.43301272, 0, 20, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1749752620 instance=ExtResource("1_player")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=1717347338]

[node name="VBox" type="VBoxContainer" parent="UI" unique_id=82779208]
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 0.2
offset_left = 16.0
offset_top = 16.0

[node name="SpeedLabel" type="Label" parent="UI/VBox" unique_id=450260273]
unique_name_in_owner = true
layout_mode = 2
text = "Speed: 0.00 m/s"

[node name="StateLabel" type="Label" parent="UI/VBox" unique_id=604345464]
unique_name_in_owner = true
layout_mode = 2
text = "State: IDLE"

[node name="Hint" type="Label" parent="UI/VBox" unique_id=633692235]
unique_name_in_owner = true
layout_mode = 2
text = "<INPUT INSTRUCTIONS HINT>"

[node name="Floor" type="CSGBox3D" parent="." unique_id=697389564]
use_collision = true
size = Vector3(80, 0, 80)
material = SubResource("Mat_Gray")

[node name="Ramp" type="CSGBox3D" parent="." unique_id=1165726571]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, 0, 17.06218, -37.44744)
use_collision = true
size = Vector3(60, 1, 40)
material = SubResource("Mat_Gray")

[node name="Stairs" type="CSGBox3D" parent="." unique_id=908147910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.2, 0)
use_collision = true
size = Vector3(5, 0.4, 5)
