[gd_scene format=3 uid="uid://cfbedqf0p215d"]

[ext_resource type="Script" uid="uid://cr0npsa6kw2u3" path="res://Scenes/Characters/pawn.gd" id="1_pawn"]
[ext_resource type="PackedScene" uid="uid://c1sd4qbsm8bge" path="res://Scenes/Characters/CharacterVisual.tscn" id="2_visual"]
[ext_resource type="Script" uid="uid://c7ob6aflnt2jl" path="res://Scenes/Characters/pawn_camera.gd" id="3_camera"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pawn"]
size = Vector3(0.813, 1.5, 0.813)

[node name="Pawn" type="CharacterBody3D" unique_id=71114608 node_paths=PackedStringArray("visual")]
script = ExtResource("1_pawn")
avoid_obstacles = true
obstacle_lookahead = 2.0
avoidance_cooldown = 2.0
visual = NodePath("CharacterVisual")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=184064025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_pawn")

[node name="CameraRig" type="SpringArm3D" parent="." unique_id=1333856867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91099995, 0)
spring_length = 0.0
script = ExtResource("3_camera")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1464777529]
fov = 90.0

[node name="CharacterVisual" parent="." unique_id=905364963 instance=ExtResource("2_visual")]
playback_fade_time = 0.3
torso_lean_amount = 0.5

[node name="ShuffleCast" type="RayCast3D" parent="." unique_id=931456700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -2)
